{
    "name": "SamsaraWest.Equipment",
    "rootNamespace": "SamsaraWest.Equipment",
    "references": [
        "SamsaraWest.Core",
        "SamsaraWest.Data"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
